{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server =localhost; database= music_streaming; uid=sa;pwd=12345; TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "MusicStreaming",
    "Audience": "MusicStreaming",
    "JwtKey": "304723deb15b84c1a6641ba1e53b31adbc5fc4b7f97690a75d81c71746be6551"
  },

  "CloudinarySettings": {
    "CloudName": "dlszawdms",
    "ApiKey": "635132621812881",
    "ApiSecret": "5i55oxGpt9HcqO1u_7z1b9L-arg"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "fresheracademyms123@gmail.com",
    "Password": "ogphbgqlsidmxzeu"
  },

  "AWS": {
    "Profile": "superadmin",
    "Region": "ap-southeast-2"
  }
}
